API_PREFIX=/api/v1
DEBUG=False
LOGGER_CONFIG=./logging.conf
NEO4J_URI=neo4j://graph:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=dfr4223dDWEFF4456SF
ACCESS_TOKEN_EXPIRE_MINUTES=10080
APP_PASSWORD=LCC2021
SECRET_KEY=DSFDGFrege5t344rcwf234rc2r23ewDEWD3
ALGORITHM=HS256
